digraph {
	A [label="Leyes de la lógica y reglas de inferencia"]
	B [label="Leyes de la lógica"]
	C [label="Reglas de inferencia"]
	L0 [label="Ley de identidad"]
	L1 [label="Ley de no contradicción"]
	L2 [label="Ley del tercero excluido"]
	L3 [label="Ley de doble negación"]
	L4 [label="Ley de idempotencia"]
	L5 [label="Ley de conmutatividad"]
	L6 [label="Ley de asociatividad"]
	L7 [label="Ley de distributividad"]
	L8 [label="Ley de absorción"]
	L9 [label="Ley de identidad"]
	L10 [label="Ley de negación"]
	L11 [label="Ley de De Morgan"]
	R0 [label="Modus Ponendo Ponens"]
	R1 [label="Modus Tollendo Tollens"]
	R2 [label="Silogismo Disyuntivo"]
	R3 [label="Silogismo Hipotético"]
	R4 [label="Dilema Constructivo"]
	R5 [label="Dilema Destructivo"]
	R6 [label="Simplificación"]
	R7 [label="Conjunción"]
	R8 [label="Adición"]
	R9 [label="Transposición"]
	R10 [label=Contrapositiva]
	R11 [label="Absorción"]
	A -> B
	A -> C
	B -> L0
	B -> L1
	B -> L2
	B -> L3
	B -> L4
	B -> L5
	B -> L6
	B -> L7
	B -> L8
	B -> L9
	B -> L10
	B -> L11
	C -> R0
	C -> R1
	C -> R2
	C -> R3
	C -> R4
	C -> R5
	C -> R6
	C -> R7
	C -> R8
	C -> R9
	C -> R10
	C -> R11
}
